Test 1973 (f_L_overprec_might_be_undefbehav_dblmin) : FAILED.
    First line of code: {return test("%.2000Lf", LDBL_MIN);}
    Timed out

Test 1974 (f_L_overprec_might_be_undefbehav_ndblmin) : FAILED.
    First line of code: {return test("%.2000Lf", -LDBL_MIN);}
    Timed out

Test 1975 (f_L_limits_dblmax_prec0_notmandatory) : FAILED.
    First line of code: {return test("%.0Lf", LDBL_MAX);}
    Timed out

Test 1976 (f_L_limits_dblmax_prec3_notmandatory) : FAILED.
    First line of code: {return test("%.3Lf", LDBL_MAX);}
    Timed out

Test 1977 (f_L_limits_dblmax_precd_notmandatory) : FAILED.
    First line of code: {return test("%Lf", LDBL_MAX);}
    Timed out

Test 1978 (f_L_limits_dblmax_prec8_notmandatory) : FAILED.
    First line of code: {return test("%.8Lf", LDBL_MAX);}
    Timed out

Test 1979 (f_L_stress_limits_dblmax_prec12_notmandatory) : FAILED.
    First line of code: {return test("%.12Lf", LDBL_MAX);}
    Timed out

Test 1980 (f_L_stress_limits_dblmax_prec16_notmandatory) : FAILED.
    First line of code: {return test("%.16Lf", LDBL_MAX);}
    Timed out

Test 1981 (f_L_stress_limits_dblmax_prec18_notmandatory) : FAILED.
    First line of code: {return test("%.18Lf", LDBL_MAX);}
    Timed out

Test 1982 (f_L_limits_ndblmax_prec0_notmandatory) : FAILED.
    First line of code: {return test("%.0Lf", -LDBL_MAX);}
    Timed out

Test 1983 (f_L_limits_ndblmax_prec3_notmandatory) : FAILED.
    First line of code: {return test("%.3Lf", -LDBL_MAX);}
    Timed out

Test 1984 (f_L_limits_ndblmax_precd_notmandatory) : FAILED.
    First line of code: {return test("%Lf", -LDBL_MAX);}
    Timed out

Test 1985 (f_L_limits_ndblmax_prec8_notmandatory) : FAILED.
    First line of code: {return test("%.8Lf", -LDBL_MAX);}
    Timed out

Test 1986 (f_L_stress_limits_ndblmax_prec12_notmandatory) : FAILED.
    First line of code: {return test("%.12Lf", -LDBL_MAX);}
    Timed out

Test 1987 (f_L_stress_limits_ndblmax_prec16_notmandatory) : FAILED.
    First line of code: {return test("%.16Lf", -LDBL_MAX);}
    Timed out

Test 1988 (f_L_stress_limits_ndblmax_prec18_notmandatory) : FAILED.
    First line of code: {return test("%.18Lf", -LDBL_MAX);}
    Timed out

Test 1989 (f_L_limits_dblmin_prec0) : FAILED.
    First line of code: {return test("%.0Lf", LDBL_MIN);}
    Timed out

Test 1990 (f_L_limits_dblmin_prec3) : FAILED.
    First line of code: {return test("%.3Lf", LDBL_MIN);}
    Timed out

Test 1991 (f_L_limits_dblmin_precd) : FAILED.
    First line of code: {return test("%Lf", LDBL_MIN);}
    Timed out

Test 1992 (f_L_limits_dblmin_prec8) : FAILED.
    First line of code: {return test("%.8Lf", LDBL_MIN);}
    Timed out

Test 1993 (f_L_stress_limits_dblmin_prec12) : FAILED.
    First line of code: {return test("%.12Lf", LDBL_MIN);}
    Timed out

Test 1994 (f_L_stress_limits_dblmin_prec16) : FAILED.
    First line of code: {return test("%.16Lf", LDBL_MIN);}
    Timed out

Test 1995 (f_L_stress_limits_dblmin_prec18) : FAILED.
    First line of code: {return test("%.18Lf", LDBL_MIN);}
    Timed out

Test 1996 (f_L_limits_ndblmin_prec0) : FAILED.
    First line of code: {return test("%.0Lf", -LDBL_MIN);}
    Timed out

Test 1997 (f_L_limits_ndblmin_prec3) : FAILED.
    First line of code: {return test("%.3Lf", -LDBL_MIN);}
    Timed out

Test 1998 (f_L_limits_ndblmin_precd) : FAILED.
    First line of code: {return test("%Lf", -LDBL_MIN);}
    Timed out

Test 1999 (f_L_limits_ndblmin_prec8) : FAILED.
    First line of code: {return test("%.8Lf", -LDBL_MIN);}
    Timed out

Test 2000 (f_L_stress_limits_ndblmin_prec12) : FAILED.
    First line of code: {return test("%.12Lf", -LDBL_MIN);}
    Timed out

Test 2001 (f_L_stress_limits_ndblmin_prec16) : FAILED.
    First line of code: {return test("%.16Lf", -LDBL_MIN);}
    Timed out

Test 2002 (f_L_stress_limits_ndblmin_prec18) : FAILED.
    First line of code: {return test("%.18Lf", -LDBL_MIN);}
    Timed out

Test 2006 (argnum_swap_floatstr) : FAILED.
    First line of code: {return test("%2$s, %1$f!", 5.75, "abc");} //CAN-SEGFAULT
    SEGFAULT

Test 2007 (argnum_swap_ldblstr) : FAILED.
    First line of code: {return test("%2$s, %1$Lf!", 5.75L, "abc");} //CAN-SEGFAULT
      expected output : "abc, 5.750000!"
      your output     : "(null), 5.750000!"
      expected (nonprintable as hex) : "abc, 5.750000!"
      actual   (nonprintable as hex) : "(null), 5.750000!"

Test 2011 (argnum_swap_floatstr_around_pct) : FAILED.
    First line of code: {return test("%2$s %% %1$f!", 5.75, "abc");} //CAN-SEGFAULT
    SEGFAULT

Test 2017 (argnum_ultimate_2_throwswarning) : FAILED.
    First line of code: {return test("%4$.5s %.4i %lli %1$Lf %c %7$20.6s %5$i %2$c %1$.2Lf %c %i", //CAN-SEGFAULT
    SEGFAULT

Test 2018 (argnum_ultimate_2_with_pct_throwswarning) : FAILED.
    First line of code: {return test("%% %4$.5s %.4i %lli %% %1$Lf %c %7$20.6s %5$i %% %2$c %1$.2Lf %c %i", //CAN-SEGFAULT
    SEGFAULT

Test 2318 (nocrash_noarg_22_notmandatory) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%f"); }
    SEGFAULT

Test 2340 (nocrash_nullarg_22) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%f", NULL); }
    SEGFAULT

Test 2485 (nocrash_mandatory_f_size_LL) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%LLf", 42.5);}
    Timed out

Test 2486 (nocrash_mandatory_f_size_Ll) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%Llf", 42.5);}
    Timed out

Test 2487 (nocrash_mandatory_f_size_lL) : FAILED.
    (nocrash test: automatically passes provided no unexpected failure)
    First line of code: {return test("%lLf", 42.5);}
    Timed out

