Test 2697 (moul_notmandatory_g_1) : FAILED.
    First line of code: {return test("%g", (double)42);}
      expected output : "42"
      your output     : "4.200000e+01"
      expected (nonprintable as hex) : "42"
      actual   (nonprintable as hex) : "4.200000e+01"

Test 2698 (moul_notmandatory_g_2) : FAILED.
    First line of code: {return test("Kashim a %g histoires à raconter", (double)1001);}
      expected output : "Kashim a 1001 histoires à raconter"
      your output     : "Kashim a 1.001000e+03 histoires à raconter"
      expected (nonprintable as hex) : "Kashim a 1001 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a 1.001000e+03 histoires \xc3\xa0 raconter"

Test 2699 (moul_notmandatory_g_3) : FAILED.
    First line of code: {return test("Il fait au moins %g
", (double)-8000);}
      expected output : "Il fait au moins -8000
"
      your output     : "Il fait au moins -8.000000e+03
"
      expected (nonprintable as hex) : "Il fait au moins -8000\x0a"
      actual   (nonprintable as hex) : "Il fait au moins -8.000000e+03\x0a"

Test 2700 (moul_notmandatory_g_4) : FAILED.
    First line of code: {return test("%g", (double)-0);}
      expected output : "0"
      your output     : "0.000000e+00"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "0.000000e+00"

Test 2701 (moul_notmandatory_g_5) : FAILED.
    First line of code: {return test("%g", (double)0);}
      expected output : "0"
      your output     : "0.000000e+00"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "0.000000e+00"

Test 2702 (moul_notmandatory_g_5b) : FAILED.
    First line of code: {return test("%g", (double)INT_MAX);}
      expected output : "2.14748e+09"
      your output     : "2.147484e+09"
      expected (nonprintable as hex) : "2.14748e+09"
      actual   (nonprintable as hex) : "2.147484e+09"

Test 2703 (moul_notmandatory_g_6) : FAILED.
    First line of code: {return test("%g", (double)INT_MIN);}
      expected output : "-2.14748e+09"
      your output     : "-2.147484e+09"
      expected (nonprintable as hex) : "-2.14748e+09"
      actual   (nonprintable as hex) : "-2.147484e+09"

Test 2704 (moul_notmandatory_g_7) : FAILED.
    First line of code: {return test("%g", (double)INT_MIN - 1);}
      expected output : "-2.14748e+09"
      your output     : "-2.147484e+09"
      expected (nonprintable as hex) : "-2.14748e+09"
      actual   (nonprintable as hex) : "-2.147484e+09"

Test 2705 (moul_notmandatory_g_8) : FAILED.
    First line of code: {return test("%g", (double)INT_MAX + 1);}
      expected output : "2.14748e+09"
      your output     : "2.147484e+09"
      expected (nonprintable as hex) : "2.14748e+09"
      actual   (nonprintable as hex) : "2.147484e+09"

Test 2706 (moul_notmandatory_g_9) : FAILED.
    First line of code: {return test("%%g 0000042 == |%g|
", (double)0000042);}
      expected output : "%g 0000042 == |34|
"
      your output     : "%g 0000042 == |3.400000e+01|
"
      expected (nonprintable as hex) : "%g 0000042 == |34|\x0a"
      actual   (nonprintable as hex) : "%g 0000042 == |3.400000e+01|\x0a"

Test 2707 (moul_notmandatory_g_10) : FAILED.
    First line of code: {return test("%%g 	 == |%g|
", (double)'	');}
      expected output : "%g 	 == |9|
"
      your output     : "%g 	 == |9.000000e+00|
"
      expected (nonprintable as hex) : "%g \x09 == |9|\x0a"
      actual   (nonprintable as hex) : "%g \x09 == |9.000000e+00|\x0a"

Test 2708 (moul_notmandatory_g_11) : FAILED.
    First line of code: {return test("%%g Lydie == |%g|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%g Lydie == |503|
"
      your output     : "%g Lydie == |5.030000e+02|
"
      expected (nonprintable as hex) : "%g Lydie == |503|\x0a"
      actual   (nonprintable as hex) : "%g Lydie == |5.030000e+02|\x0a"

Test 2709 (moul_notmandatory_g_12) : FAILED.
    First line of code: {return test("%%g 42.42 == |%g|
", 42.42);}
      expected output : "%g 42.42 == |42.42|
"
      your output     : "%g 42.42 == |4.242000e+01|
"
      expected (nonprintable as hex) : "%g 42.42 == |42.42|\x0a"
      actual   (nonprintable as hex) : "%g 42.42 == |4.242000e+01|\x0a"

Test 2710 (moul_notmandatory_g_13) : FAILED.
    First line of code: {return test("%G", (double)42);}
      expected output : "42"
      your output     : "G"
      expected (nonprintable as hex) : "42"
      actual   (nonprintable as hex) : "G"

Test 2711 (moul_notmandatory_g_14) : FAILED.
    First line of code: {return test("Kashim a %G histoires à raconter", (double)1001);}
      expected output : "Kashim a 1001 histoires à raconter"
      your output     : "Kashim a G HISTOIRES à RACONTER"
      expected (nonprintable as hex) : "Kashim a 1001 histoires \xc3\xa0 raconter"
      actual   (nonprintable as hex) : "Kashim a G HISTOIRES \xc3\xa0 RACONTER"

Test 2712 (moul_notmandatory_g_15) : FAILED.
    First line of code: {return test("Il fait au moins %G
", (double)-8000);}
      expected output : "Il fait au moins -8000
"
      your output     : "Il fait au moins G
"
      expected (nonprintable as hex) : "Il fait au moins -8000\x0a"
      actual   (nonprintable as hex) : "Il fait au moins G\x0a"

Test 2713 (moul_notmandatory_g_16) : FAILED.
    First line of code: {return test("%G", (double)-0);}
      expected output : "0"
      your output     : "G"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "G"

Test 2714 (moul_notmandatory_g_17) : FAILED.
    First line of code: {return test("%G", (double)0);}
      expected output : "0"
      your output     : "G"
      expected (nonprintable as hex) : "0"
      actual   (nonprintable as hex) : "G"

Test 2715 (moul_notmandatory_g_18) : FAILED.
    First line of code: {return test("%G", (double)INT_MAX);}
      expected output : "2.14748E+09"
      your output     : "G"
      expected (nonprintable as hex) : "2.14748E+09"
      actual   (nonprintable as hex) : "G"

Test 2716 (moul_notmandatory_g_19) : FAILED.
    First line of code: {return test("%G", (double)INT_MIN);}
      expected output : "-2.14748E+09"
      your output     : "G"
      expected (nonprintable as hex) : "-2.14748E+09"
      actual   (nonprintable as hex) : "G"

Test 2717 (moul_notmandatory_g_20) : FAILED.
    First line of code: {return test("%G", (double)INT_MIN - 1);}
      expected output : "-2.14748E+09"
      your output     : "G"
      expected (nonprintable as hex) : "-2.14748E+09"
      actual   (nonprintable as hex) : "G"

Test 2718 (moul_notmandatory_g_21) : FAILED.
    First line of code: {return test("%G", (double)INT_MAX + 1);}
      expected output : "2.14748E+09"
      your output     : "G"
      expected (nonprintable as hex) : "2.14748E+09"
      actual   (nonprintable as hex) : "G"

Test 2719 (moul_notmandatory_g_22) : FAILED.
    First line of code: {return test("%%G 0000042 == |%G|
", (double)0000042);}
      expected output : "%G 0000042 == |34|
"
      your output     : "%G 0000042 == |G|
"
      expected (nonprintable as hex) : "%G 0000042 == |34|\x0a"
      actual   (nonprintable as hex) : "%G 0000042 == |G|\x0a"

Test 2720 (moul_notmandatory_g_23) : FAILED.
    First line of code: {return test("%%G 	 == |%G|
", (double)'	');}
      expected output : "%G 	 == |9|
"
      your output     : "%G 	 == |G|
"
      expected (nonprintable as hex) : "%G \x09 == |9|\x0a"
      actual   (nonprintable as hex) : "%G \x09 == |G|\x0a"

Test 2721 (moul_notmandatory_g_24) : FAILED.
    First line of code: {return test("%%G Lydie == |%G|
", (double)'L'+'y'+'d'+'i'+'e');}
      expected output : "%G Lydie == |503|
"
      your output     : "%G Lydie == |G|
"
      expected (nonprintable as hex) : "%G Lydie == |503|\x0a"
      actual   (nonprintable as hex) : "%G Lydie == |G|\x0a"

Test 2722 (moul_notmandatory_g_25) : FAILED.
    First line of code: {return test("%%G 42.42 == |%G|
", 42.42);}
      expected output : "%G 42.42 == |42.42|
"
      your output     : "%G 42.42 == |G|
"
      expected (nonprintable as hex) : "%G 42.42 == |42.42|\x0a"
      actual   (nonprintable as hex) : "%G 42.42 == |G|\x0a"

Test 2723 (moul_notmandatory_g_26) : FAILED.
    First line of code: {return test("%%G 42.42 == |%.2G|
", 42.42);}
      expected output : "%G 42.42 == |42|
"
      your output     : "%G 42.42 == |G|
"
      expected (nonprintable as hex) : "%G 42.42 == |42|\x0a"
      actual   (nonprintable as hex) : "%G 42.42 == |G|\x0a"

